:root{
 /* custom property  paleta de colores*/
--blanco:#ffffff;
--negro:#212121;
--primario:#ffc107;
--secundario:#0097A7;
--gris:#757578;
--grisClaro:#DFE9F3;
}

/* globales */
html{
    font-size: 62.5%;
    box-sizing: border-box;/* para que no afecte el paddin por los bordes */
    scroll-snap-type: y mandatory ;
}
*, *:before, *:after{
    box-sizing: inherit;/* para solucionar lo del paddin y va con lo que esta arriba */
}
body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top,var(--grisClaro) 0%,var(--blanco) 100%);/* PARA EL DEGRADADO DEL FONDO  */
}
.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop:always;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
    }
    
    @media (min-width: 768px ){
        .boton{
            width: auto;
        }
    }

    .boton:hover{
        cursor: pointer;
    }

.sombra{
-webkit-box-shadow: 1px 5px 15px 0px rgba(0,0,0,0.55);
-moz-box-shadow: 1px 5px 15px 0px rgba(0,0,0,0.55);
box-shadow: 1px 5px 15px 0px rgba(0,0,0,0.55);
background-color: var(--blanco);
padding: 5rem;
border-radius: 1rem;
}

/* tipografia */
h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}

.titulo span{
    font-size: 2.5rem; 
    /*  color: var(--primario); /* forma de poner las variables */ 
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.nav-bg{
    background-color: var(--secundario);
}
/* utilizades */
.w-sm-100{
    width: 100%;
}

@media (min-width: 768px){
    .w-sm-100{
        width: auto;
        margin-top: 5rem;
    }
}

.flex{
display: flex;
}
.alinear-derecha{
justify-content: flex-end;
}

.navegacion-principal{
display: flex; /* desbloquear flex */
/* flex-direction: row;/* alineado hacia la derecha */ 
flex-direction: column;/* alieneado hacia abajo */
align-items: center;/* para utilizar cuando sea column */
/*justify-content: center;/* para utilizar cuando sea row */
}

@media (min-width: 480px) {
    .navegacion-principal{
    flex-direction: row;
    justify-content: space-between;
    }
}
    
.navegacion-principal a{
    color: white;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--negro);
}

.hero{
    background-image:url(../imagenes/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;  
    background-color: rgba(0, 0, 0,.5);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}

/* servicios */
@media (min-width: 768px) {
    .servicios{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
}
}

.servicio{
display: flex;
flex-direction: column;
align-items: center;

}

.servicio h3{
color: var(--secundario);
font-weight: bold;
}

.servicio p{
    line-height: 2;
}
.servicio .iconos{
height: 15rem;
width: 15rem;
background-color: var(--primario);
border-radius: 50%;
display: flex;
justify-content: space-evenly;
align-items: center;
}
/* contacto */
.formulario{
background-color: var(--gris);
width: min(60rem , 100%);/* utilizar el valor mas peque√±o */
margin: 0 auto;
padding: 2rem;
border-radius: 1rem;

}
.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos{
display: grid;  
grid-template-columns:repeat(2,1fr) ;
column-gap: 1rem;
grid-template-rows:auto auto 20rem ;
}

.campo:nth-child(3),
.campo:nth-child(4)
{
    grid-column: 1/3 ;
}

}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.imput-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
.campo .texarea{
    height: 20rem;
}
.footer{
    text-align: center;
}
